\documentclass{article}
\usepackage[utf8]{inputenc}

\title{5 Solutions to Covid19 provided by Biomedical Engineers​}
\author{Soumen Das}
\date{January 2022}

\begin{document}

\maketitle
Biomedical Engineers: The hidden heroes of the COVID-19 crisis!

\section{Introduction}
We've witnessed the critical role that medical technology plays in patient care as demand for ventilators and other equipment has skyrocketed in recent weeks. Many people working in engineering have responded to the ongoing crisis by adapting their existing skills and equipment to help fight COVID-19
\section{Solution Provided By BIOMEDICAL ENGINEER}
\subsection{OXYGEN}
In the COVID pandemic, the usage of medical equipment is an awful indicator that the patients are suffering from acute respiratory distress and require aid to breathe.
\\The delivery of additional oxygen using a nasal cannula or a more intrusive face mask is usually the primary form of treatment for mild respiratory insufficiency. The oxygen is usually delivered in cylinders, which are either tiny for transportation or big for fixed patients and longer-term supplies.
\\Oxygen concentrators represent an attractive alternative to tanks although this is not typically in use while caring for COVID-19 patients in hospital settings. Oxygen concentrators extract oxygen from the air on demand and supply it directly to the patient. Concentrators come in a variety of sizes from a portable shoulder bag form factor, to higher capacity stationary machines for patients who need oxygen 24/7
\subsection{Continuous Positive Airway Pressure (CPAP)}
Continuous Positive Airway Pressure (CPAP) is the next step in treating COVID-19 patients. CPAP was originally designed to avoid airways collapse in sleep apnoea patients, but it has been demonstrated to be beneficial to COVID patients if used early enough in the disease's course.
\subsection{Ventilators}
Patients who are unable to breathe on their own must be placed on a ventilator. Patients in an advanced stage of respiratory distress are frequently intubated and sedated at the start of treatment since ventilators can replace breath function.
\subsection{Patient monitoring}
The monitoring equipment, which keeps track of some of the patient's vitals, especially when they are ventilated and sedated, but also during their recovery phase to ensure the ventilation regime is optimised for their condition, is an important part of the ICU equipment. Ventilators already have their own set of patient parameters, but patient monitors are usually distinct devices because they are still relevant when the patient can breathe on their own.
\subsection{Personal protective equipment}
The COVID-19 epidemic has highlighted society's vulnerability and the necessity for comprehensive and practical protection measures. Face masks, as personal protection equipment (PPE), remain the greatest practicable line of defence against SARS-CoV-2 and other respiratory virus illnesses for the general public.
\section{Conclusion}
We conducted an observational study to identify challenges encountered due to abrupt transition to online instruction of engineering courses during COVID-19 pandemic by surveying (quantitively and qualitatively) students and faculty at our minority-serving institution. Various logistical, technical and learning/teaching issues were identified, and several interventions were proposed to address them. The results of this study add to the developing body of knowledge about the effect of pandemic on engineering education. This study also provides empirical evidence for the proposed strategies to enhance (and consequently further promote) the online engineering education during and post-pandemic. Our future work will include a thorough study on evaluating the efficacy and sustainability of each proposed intervention.
\end{document}
